# Webapplication

./: .gitignore  README.md  Spielwiese.rar
API/: API.csproj  Program.cs  Project.cs  ProjectAssignment.cs  README.md  Startup.cs  Task.cs  TaskAssignment.cs  User.cs  appsettings.json  dbContext.cs
API/API/: API.csproj  README.md  Startup.cs
API/API/Controllers/: ProjectController.cs  SubtaskController.cs  UserController.cs
API/API/DTOs/: ProjectAssignmentDTO.cs  SubtaskDTO.cs
API/API/Domain/Models/: Project.cs  ProjectAssignment.cs  SubtaskAssignment.cs  SubtaskState.cs  User.cs
API/API/Domain/Repositories/: IStandardRepository.cs  IUnitOfWork.cs
API/API/Domain/Services/: IStandardService.cs
API/API/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
API/API/Persistence/Repository/: ProjectAssignmentRepository.cs  ProjectRepository.cs  SubtaskRepository.cs  UserRepository.cs
API/API/Services/: AbstractStandardService.cs  ProjectService.cs  SubtaskService.cs
API/API/database/: database.sql  gendb.ps1
API/Controllers/: AbstractStandardController.cs  ProjectController.cs  SampleController.cs  SubTaskController.cs  SubtaskController.cs  UserController.cs
API/DTOs/: ProjectAssignmentDTO.cs  ProjectDTO.cs  SampleDTO.cs  SubTaskDTO.cs  SubtaskDTO.cs  UserDTO.cs
API/Domain/Models/: Project.cs  ProjectAssignment.cs  ProjectState.cs  SampleModel.cs  Subtask.cs  Task.cs  TaskAssignment.cs  User.cs  dbContext.cs
API/Domain/Repositories/: ISampleRepo.cs  IStandardRepository.cs  IUnitOfWork.cs
API/Domain/Services/: ISampleService.cs  IStandardService.cs
API/Exceptions/: AbstractException.cs  InternalErrorExeption.cs  NotFoundException.cs  UnauthorizedException.cs
API/Mapping/: DTOtoModel.cs  ModelToDTO.cs  SampleMapping.cs
API/Persistence/Context/: SampleContext.cs  dbContext.cs
API/Persistence/Repository/: ProjectAssignmentRepository.cs  ProjectRepository.cs  SampleRepository.cs  SubtaskAssignmentRepository.cs  SubtaskRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Properties/: launchSettings.json
API/Services/: AbstractStandardService.cs  ProjectService.cs  SampleService.cs  SubTaskService.cs  SubtaskService.cs  UserService.cs
API/database/: database.sql  db.sqlite  gencs.ps1  test-values.sql
API/unit_testing/: unit_testing.sln
API/unit_testing/Tests/: AssertMessage.cs  ITestCase.cs  Tests.cs  Tests.csproj
API/unit_testing/Tests/Container/: TestCaseRepository.cs  TestCaseService.cs
API/unit_testing/Tests/RepositoryTests/: ProjectAssignmentRepositoryTest.cs  ProjectRepositoryTest.cs  SubtaskRepositoryTest.cs  UserRepositoryTest.cs
API/unit_testing/helper/: dbContextMocker.cs  helper.csproj
AngularForWebApp/: .editorconfig  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js  tslint.json
AngularForWebApp/e2e/src/: app.e2e-spec.ts
AngularForWebApp/src/: index.html  styles.css  styles.scss
AngularForWebApp/src/app/: app.component.html  app.component.ts
AngularForWebApp/src/app/components/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularForWebApp/src/app/components/add-button/: add-button.component.css  add-button.component.html  add-button.component.ts
AngularForWebApp/src/app/components/auth-callback/: auth-callback.component.html  auth-callback.component.ts
AngularForWebApp/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
AngularForWebApp/src/app/components/core/: core.module.ts
AngularForWebApp/src/app/components/create-project/: create-project.component.css  create-project.component.html  create-project.component.ts
AngularForWebApp/src/app/components/create-sub-task/: create-sub-task.component.html  create-sub-task.component.spec.ts  create-sub-task.component.ts
AngularForWebApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
AngularForWebApp/src/app/components/menu-bar/: menu-bar.component.css  menu-bar.component.html  menu-bar.component.ts
AngularForWebApp/src/app/components/project/: project.component.css  (+3 more)
AngularForWebApp/src/app/components/project-view/: project-view.component.css  project-view.component.html  project-view.component.scss  project-view.component.ts
AngularForWebApp/src/app/home/: home.component.html
AngularForWebApp/src/app/models/: Project.ts  StateOfProject.ts  StateOfTask.ts  SubTask.ts
AngularForWebApp/src/app/services/: server-data.service.ts
AngularForWebApp/src/environments/: environment.prod.ts  environment.ts
AuthServer/: AuthDb.db  README.md  test.db  test.sql
AuthServer/AuthServer/: AuthServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthServer/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  appsettings.json
AuthServer/AuthServer.Infrastructure/Constants/: Roles.cs
AuthServer/AuthServer.Infrastructure/Data/: DesignTimeDbContextFactoryBase.cs
AuthServer/AuthServer.Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppUser.cs  PersistedGrantDbContextFactory.cs
AuthServer/AuthServer.Infrastructure/Migrations/: 20200329162313_initial.Designer.cs  20200329162313_initial.cs  20200405124133_initial.Designer.cs  20200405124133_initial.cs  AppIdentityDbContextModelSnapshot.cs
AuthServer/AuthServer.Infrastructure/Migrations/PersistedGrantDb/: 20200329162329_initial.Designer.cs  20200405124141_initial.Designer.cs  20200405124141_initial.cs  PersistedGrantDbContextModelSnapshot.cs
AuthServer/AuthServer.Infrastructure/Services/: IdentityClaimsProfileService.cs
AuthServer/AuthServer/Controllers/: AccountController.cs  HomeController.cs
AuthServer/AuthServer/Properties/: launchSettings.json
AuthServer/AuthServer/Views/Account/: Login.cshtml
AuthServer/AuthServer/Views/Shared/: _Layout.cshtml
AuthServer/AuthServer/wwwroot/css/: site.css
IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj  tempkey.rsa
documentation/: ERdiagram.drawio
hooks/: pre-commit
(+15 files in other folders)
